spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seudallanha
spring.datasource.username=postgres
spring.datasource.password=39185cbd8b9b451bb1a0f5f7ee1ef81b
server.port=8080
spring.security.user.name=ramon
spring.security.user.password=123456
